cff-version: 1.2.0
title: From virtual Z gates to virtual Z pulses source code
message: >-
  If you use From virtual Z gates to virtual Z pulses source code, please
  cite the accompanying paper:

    C. K. Long and C. H. W. Barnes, From virtual z gates to virtual z pulses,
    2025. arXiv: 2509.13453 \[quant-ph\]. https://arxiv.org/abs/2509.13453.

  Additionally, you can reference this code base using this CFF file.
type: software
authors:
  - given-names: Christopher K.
    family-names: Long
    email: ckl45@cam.ac.uk
    affiliation: University of Cambridge Department of Physics and Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0009-0001-3230-942X'
  - given-names: Crispin H. W.
    family-names: Barnes
    affiliation: University of Cambridge Department of Physics
    orcid: 'https://orcid.org/0000-0001-7337-7245'
repository-code: 'https://github.com/Christopher-K-Long/From-virtual-Z-gates-to-virtual-Z-pulses-source-code'
url: 'https://github.com/Christopher-K-Long/From-virtual-Z-gates-to-virtual-Z-pulses-source-code'
abstract: >-
  The source code supporting the paper:

    C. K. Long and C. H. W. Barnes, From virtual z gates to virtual z pulses,
    2025. arXiv: 2509.13453 \[quant-ph\]. https://arxiv.org/abs/2509.13453.
identifiers:
  - description: Archives of each released version
    type: doi
    value: "10.5281/zenodo.17123422"
license: Apache-2.0
version: 0.1.0
date-released: '2025-09-18'
